{
  "name": "obscura",
  "version": "0.1.1",
  "description": "Rust headless browser as MCP tools. Fetch, scrape, extract markdown — zero config, auto-installs.",
  "author": {
    "name": "epicsagas",
    "url": "https://github.com/epicsagas"
  },
  "homepage": "https://github.com/epicsagas/obscura-plugin",
  "repository": "https://github.com/epicsagas/obscura-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "headless-browser",
    "web-scraping",
    "mcp",
    "ai-agent",
    "automation"
  ],
  "skills": "./registry/skills/",
  "agents": [
    "./registry/agents/obscura-browser.md"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
