{
  "name": "obscura",
  "version": "0.1.3",
  "description": "Headless browser for AI agents — fetch, scrape, extract markdown.",
  "author": {
    "name": "epicsagas",
    "url": "https://github.com/epicsagas"
  },
  "homepage": "https://github.com/epicsagas/obscura-plugin",
  "repository": "https://github.com/epicsagas/obscura-plugin",
  "license": "Apache-2.0",
  "keywords": ["headless-browser", "web-scraping", "ai-agent", "automation"],
  "skills": "./skills/",
  "agents": "./.codex-plugin/agents/",
  "hooks": "./.codex-plugin/hooks.json",
  "interface": {
    "displayName": "Obscura Browser",
    "shortDescription": "Headless browser for AI agents",
    "longDescription": "Autonomous web data collection using Obscura headless browser. Fetch, scrape, extract markdown, structured data via JS eval, and discover-then-collect pipelines. Read-only: no login, no click, no form interaction.",
    "developerName": "epicsagas",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/epicsagas/obscura-plugin",
    "defaultPrompt": [
      "Fetch a web page and extract its content",
      "Scrape multiple URLs in parallel",
      "Run a discover-then-collect pipeline"
    ]
  }
}
